<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_user_information_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/background_char_outershade"
    tools:context="com.example.zech.simplerpg.user_information_page">

    <Button
        android:text="LEVEL UP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/userInfoLevelUp"
        android:layout_above="@+id/userInfoBack"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/userInfoInventoryButton"
        android:layout_alignEnd="@+id/userInfoInventoryButton" />

    <Button
        android:text="Quest Log"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/questLogUserInfoButton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="Inventory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/userInfoInventoryButton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:text="Back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/userInfoBack"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/userInfoLevelUp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/userInfoLayout" />
    </ScrollView>

</RelativeLayout>
